implementerinterface: https://stable.s3.ap-south-1.amazonaws.com/msf-release-2.2.0/bahmni-implementer-interface-91-2.2.0.noarch.rpm
bahmniapps: https://stable.s3.ap-south-1.amazonaws.com/msf-release-2.2.0/bahmniapps-2.2.0.zip
appointments: https://stable.s3.ap-south-1.amazonaws.com/msf-release-2.2.0/appointments-1.3.0-SNAPSHOT-2.1.0.omod
bahmnicore: https://stable.s3.ap-south-1.amazonaws.com/msf-release-2.2.0/bahmnicore-0.93-SNAPSHOT-2.2.0.omod
bahmniieapps: https://stable.s3.ap-south-1.amazonaws.com/msf-release-2.2.0/bahmni.ie.apps-1.1.0-SNAPSHOT-2.2.0.omod
uiframework: https://dl.bintray.com/openmrs/omod/uiframework-3.19.0.omod
appointment_frontend: https://stable.s3.ap-south-1.amazonaws.com/msf-release-2.2.0/appointment-frontend-2.0.1.zip
emr_api_omod: https://stable.s3.ap-south-1.amazonaws.com/msf-release-2.2.0/emrapi-omod-1.24.7-2.1.0-SNAPSHOT.omod
event_omod: https://stable.s3.ap-south-1.amazonaws.com/msf-release-2.2.0/event-2.8.0-2.1.0.omod
patient_identifier_generator: https://stable.s3.ap-south-1.amazonaws.com/msf-release-2.2.0/patientidentifiergenerator-0.1.0-2.0.0.omod
visit_close_omod: https://stable.s3.ap-south-1.amazonaws.com/msf-release-2.2.0/visit-close-module-0.93-2.1.0.omod
